<!DOCTYPE html>
<html lang="ind">
	<head>
    	<meta charset="utf-8">
        <title>
        	Galeri - Muhammad Mujahidin
        </title>    
	</head>
    
	<body background="foto/bg2.jpg">
  
    <header class="header">
		<h1>Muhammad Mujahidin</h1>
	</header>

	<div class="menu">

            <h2>Galeri</h2><hr>
            
            <table id="galeri">
                	<tbody>
                	<tr>
                    <td>
                    <figure>
                    	<a href="#"><img src="foto/muja.jpg" width="200" height="273"></a>
                    <figcaption>
                        	Teletubbies(Pasar Malam)
                    </figcaption>
                    </figure>
                	</td>
                    
                    <td>
                	<figure>
                    <figure>
                        <a href="#"><img src="foto/muja0.jpg" width="200" height="273"></a>
                    <figcaption>
                            Bincau
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja1.jpg" width="200" height="273"></a>
                    <figcaption>
                            Gunung Batu 
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja2.jpg" width="200" height="273"></a>
                    <figcaption>
                            MAN 2 Rantau
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja3.jpg" width="200" height="273"></a>
                    <figcaption>
                            Gunung Batu 
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja4.jpg" width="200" height="273"></a>
                    <figcaption>
                            Palm (Guntung Paring)
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja5.jpg" width="200" height="273"></a>
                    <figcaption>
                            MAN 2 Rantau
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja6.jpg" width="200" height="273"></a>
                    <figcaption>
                            Mesjid Banua Halat (Rantau)
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja7.jpg" width="200" height="273"></a>
                    <figcaption>
                            Pantai Angsana
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja8.jpg" width="200" height="273"></a>
                    <figcaption>
                            Karnaval 17 Agustus
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja9.jpg" width="200" height="273"></a>
                    <figcaption>
                            Air Terjun Gunung Rambutaan (Kaltim)
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja10.jpg" width="200" height="273"></a>
                    <figcaption>
                            Mesjid (Kaltim)
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja11.jpg" width="200" height="273"></a>
                    <figcaption>
                            Pantai (Kaltim)
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja12.jpg" width="200" height="273"></a>
                    <figcaption>
                            Riam Kanan
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja13.jpg" width="200" height="273"></a>
                    <figcaption>
                            Sungkai Baru
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja14.jpg" width="200" height="273"></a>
                    <figcaption>
                            Nes 12 Binuang
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja15.jpg" width="200" height="273"></a>
                    <figcaption>
                            MAN 2 Rantau
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja16.jpg" width="200" height="273"></a>
                    <figcaption>
                            Stadion (SDN Binuang 5)
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja17.jpg" width="200" height="273"></a>
                    <figcaption>
                            Almamater MAN 2 Rantau
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    v
                    <figure>
                        <a href="#"><img src="foto/muja18.jpg" width="200" height="273"></a>
                    <figcaption>
                            Gunung Teletubbies (Pelaihari)
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja19.jpg" width="200" height="273"></a>
                    <figcaption>
                            Gowes (Guntung Manggis)
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja20.jpg" width="200" height="273"></a>
                    <figcaption>
                            Binuang
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja21.jpg" width="200" height="273"></a>
                    <figcaption>
                            Pantai Turki
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja22.jpg" width="200" height="273"></a>
                    <figcaption>
                            BukBer
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                        <figure>
                        <a href="#"><img src="foto/muja23.jpg" width="200" height="273"></a>
                    <figcaption>
                            Pantai Turki
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja24.jpg" width="200" height="273"></a>
                    <figcaption>
                            UNISKA
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja25.jpg" width="200" height="273"></a>
                    <figcaption>
                            Pantai Turki
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja26.jpg" width="200" height="273"></a>
                    <figcaption>
                            Pantai Turki
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja27.jpg" width="200" height="273"></a>
                    <figcaption>
                            Pantai Turki
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    <figure>
                        <a href="#"><img src="foto/muja28.jpg" width="200" height="273"></a>
                    <figcaption>
                            Pantai Turki
                    </figcaption>
                    </figure>
                    </td>
                    
                    <td>
                    <figure>
                    </td>
                    </tr>
                    </tbody>
            </table>
            
            </main>
            </div>
    <h4>Scroll ke kanan,Jika anda ingin melihat foto lebih banyak !!!</h4>
    </body>      
</html>